
#DataSource information to connect with database for hikaricp
spring.datasource.url= jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nfSAHaBfzpCcbcWlGgYGSvAZScMiwoLY

#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



