
#DataSource information to connect with database for hikaricp
spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12732635
spring.datasource.username=sql12732635
spring.datasource.password=BxrBxLe7Fj

#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



